ManifestFileVersion: 0
CRC: 425165745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cfbde8df063f3563d9b23316162dcc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b1b996afefcdb43727f3042384e65d2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Ground textures pack/Grass 0026/Grass0026.jpg
- Assets/Terrains/TerrianLayers/Grass0026.terrainlayer
Dependencies: []
