ManifestFileVersion: 0
CRC: 2017580998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0087533a2bde91223c4a851ef80ce32e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b1b996afefcdb43727f3042384e65d2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Ground textures pack/Ground & rocks 01/diffuse.tga
- Assets/Terrains/TerrianLayers/Ground & Rock 01.terrainlayer
Dependencies: []
