ManifestFileVersion: 0
CRC: 1260914377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 608dedc46c729b06425dda06df102e96
  TypeTreeHash:
    serializedVersion: 2
    Hash: c29c357128feff56790ec9816c4fc93d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/LeLe_1.png
- Assets/Sprites/CommonAvator.spriteatlasv2
- Assets/Sprites/Earth Elf.png
- Assets/Sprites/WaterElf_1.png
Dependencies: []
