ManifestFileVersion: 0
CRC: 3585789794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7777621f10315eb9b04a894d77d66ced
  TypeTreeHash:
    serializedVersion: 2
    Hash: c29c357128feff56790ec9816c4fc93d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Material (Water).png
- Assets/Sprites/MaterialSlot.png
- Assets/Sprites/Level 4.spriteatlasv2
- Assets/Sprites/Arrow (Left).png
- Assets/Sprites/MaterialWrong.png
- Assets/Sprites/Material (Stone).png
- Assets/Sprites/Material (Wood).png
- Assets/Sprites/TutorialCard (Level4_1).png
- Assets/Sprites/Arrow (Up).png
- Assets/Sprites/Material (Concrete).png
- Assets/Sprites/Arrow (Right).png
- Assets/Sprites/DigButton.png
- Assets/Sprites/TutorialCard (Level4_2).png
- Assets/Sprites/Material (Rope).png
- Assets/Sprites/DigButtonPressed.png
- Assets/Sprites/Arrow (Down).png
Dependencies: []
