ManifestFileVersion: 0
CRC: 2491904263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53f58e979d5254c3d3f0da7df06d1b8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c29c357128feff56790ec9816c4fc93d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/MountainGod.png
- Assets/Sprites/HandPoint.png
- Assets/Sprites/UI_4_15.png
- Assets/Sprites/Level 3.spriteatlasv2
- Assets/Sprites/TutorialCard (Level3_1).png
Dependencies: []
