ManifestFileVersion: 0
CRC: 4091254538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2375cebfd3c8fa94bef540272931d8c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82515b3694a1e5beae009c48c1198c34
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fantasy Skybox FREE/Materials/FS017/FS017_Day.png
- Assets/Fantasy Skybox FREE/Materials/FS017/FS017_Day.mat
Dependencies: []
