ManifestFileVersion: 0
CRC: 2352278563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a030851150d6ec2f5a39eaf9b94ec00a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ff0d134db1111474af77f72687033ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/EffectExamples/Water Effects/Textures/SphereAlbedo.tif
- Assets/EffectExamples/WaterEffects/Materials/WaterDropBig.mat
- Assets/Audios/waterfall.mp3
- Assets/EffectExamples/Water Effects/Materials/Splash.mat
- Assets/EffectExamples/WaterEffects/Textures/SplatAlbedo.tif
- Assets/EffectExamples/Water Effects/Textures/Splash01.tif
- Assets/EffectExamples/Water Effects/Textures/SplatNormal.tif
- Assets/EffectExamples/Water Effects/Materials/WaterDropSmall.mat
- Assets/EffectExamples/WaterEffects/Prefabs/BigSplash.prefab
- Assets/EffectExamples/Water Effects/Textures/Splash01Normal.tif
Dependencies: []
