ManifestFileVersion: 0
CRC: 778030427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ef4c4d6a80efd2aea8d429fc0b5d893
  TypeTreeHash:
    serializedVersion: 2
    Hash: c29c357128feff56790ec9816c4fc93d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/NamePanelBackground.png
- Assets/Sprites/ReelBackground.png
- Assets/Sprites/ButtonClose.png
- Assets/Sprites/UI_4_30.png
- Assets/Sprites/DialogBackground.png
- Assets/Sprites/Bar.png
- Assets/Fungus/Textures/ContinueIcon.png
- Assets/Sprites/Card (Mission).png
- Assets/Sprites/Start.png
- Assets/Sprites/BarBackground.png
- Assets/Sprites/Pause.png
- Assets/Sprites/HourGlass.png
- Assets/Sprites/CommonUI.spriteatlasv2
Dependencies: []
