ManifestFileVersion: 0
CRC: 1763730336
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6747cc278d26a0d1747c3672f782589e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c29c357128feff56790ec9816c4fc93d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/CommonButton_1.png
- Assets/Sprites/GlobalUI.spriteatlas
Dependencies: []
