ManifestFileVersion: 0
CRC: 3087675252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbc6549bd80f9bfaa2d3762dd3ec2adb
  TypeTreeHash:
    serializedVersion: 2
    Hash: c29c357128feff56790ec9816c4fc93d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Level 1.spriteatlasv2
- Assets/Sprites/ArrowButton (Left).png
- Assets/Sprites/TutorialCard (Gyro).png
- "Assets/Sprites/Level 1/Photo/\u9B5A\u9053\u5BE6\u666F\u7167\u72474.jpg"
- "Assets/Sprites/Level 1/Photo/\u9B5A\u9053\u5BE6\u666F\u7167\u72471.jpeg"
- Assets/Sprites/ArrowButton (Right).png
Dependencies: []
