ManifestFileVersion: 0
CRC: 77610893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1948bc9f0ead1fea060b3214c1080ad8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audios/VO/A-1/a2.mp3
- Assets/Audios/VO/B-1/b1.mp3
- Assets/Audios/VO/B-1/b9.mp3
- Assets/Audios/VO/A-1/a5.mp3
- Assets/Audios/VO/A-1/a1.mp3
- Assets/Audios/VO/A-1/a9.mp3
- Assets/Audios/VO/B-1/b2.mp3
- Assets/Audios/VO/A-1/a8.mp3
- Assets/Audios/VO/B-1/b10.mp3
- Assets/Audios/VO/A-1/a6.mp3
- Assets/Audios/VO/B-1/b5.mp3
- "Assets/Audios/VO/B-1/b9\uFF08\u5E7C\u9F61\u7248\uFF09.mp3"
- Assets/Audios/VO/A-1/a10.mp3
- Assets/Audios/VO/B-1/b8.mp3
- Assets/Audios/VO/B-1/b6.mp3
- Assets/Audios/VO/A-1/a3.mp3
- Assets/Audios/VO/B-1/b3.mp3
- Assets/Audios/VO/A-1/a4.mp3
- Assets/Audios/VO/B-1/b11.mp3
- Assets/Audios/VO/B-1/b7.mp3
- Assets/Audios/VO/A-1/a7.mp3
- Assets/Audios/VO/B-1/b4.mp3
Dependencies: []
