ManifestFileVersion: 0
CRC: 4263111983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7db20ab3f3608e387f6a792bfccff799
  TypeTreeHash:
    serializedVersion: 2
    Hash: f63e3cb69e91efa9da6d4521fd851431
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Level 3/plumtree/PlumTree.fbx
- Assets/Models/Level 3/plumtree/PT_Tree_Trunk_red.png
- Assets/Models/Level 3/plumtree/plumtree.mat
- Assets/Prefabs/Level 3/PlumTree.prefab
Dependencies:
- D:/Users/WildLuna/Documents/ZoustecWorkapace/Projects/swcb_magic_house/AssetBundles/WebGL/terrain/trees/fruit_tree
