ManifestFileVersion: 0
CRC: 2362675231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a47692ffe8369dbbd19e526da38e01e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audios/VO/F-1/f9.mp3
- Assets/Audios/VO/F-1/f7.mp3
- Assets/Audios/VO/F-1/f5.mp3
- Assets/Audios/VO/F-1/f8.mp3
- Assets/Audios/VO/F-1/f4.mp3
- Assets/Audios/VO/F-1/f6.mp3
Dependencies: []
