ManifestFileVersion: 0
CRC: 571224549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d2d1dce14a04459b8b0f4a6dbb38944
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audios/VO/D-1/d13.mp3
- Assets/Audios/VO/D-1/d18.mp3
- Assets/Audios/VO/D-1/d17.mp3
- Assets/Audios/VO/D-1/d5.mp3
- Assets/Audios/VO/D-1/d1.mp3
- Assets/Audios/VO/D-1/d12.mp3
- Assets/Audios/VO/D-1/d14.mp3
- Assets/Audios/VO/D-1/d2.mp3
- Assets/Audios/VO/D-1/d3.mp3
- Assets/Audios/VO/D-1/d4.mp3
- Assets/Audios/VO/D-1/d8.mp3
- Assets/Audios/VO/D-1/d10.mp3
- Assets/Audios/VO/D-1/d19.mp3
- Assets/Audios/VO/D-1/d9.mp3
- Assets/Audios/VO/D-1/d16.mp3
- Assets/Audios/VO/D-1/d15.mp3
- Assets/Audios/VO/D-1/d7.mp3
- Assets/Audios/VO/D-1/d11.mp3
- Assets/Audios/VO/D-1/d6.mp3
Dependencies: []
