ManifestFileVersion: 0
CRC: 463629567
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce70ec8fc44fba61e0c62f452bdcba7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1bebc07e6a1e5bacac94cf49405193c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0d2f50a8e0bb841a5aaa90ae55db8849, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Standard Assets/Environment/Water (Basic)/Prefabs/WaterBasicDaytime.prefab
- Assets/Standard Assets/Environment/Water (Basic)/Textures/WaterBasicNighttimeGradient.psd
- Assets/Standard Assets/Environment/Water (Basic)/Materials/WaterBasicDaytime.mat
- Assets/Standard Assets/Environment/Water (Basic)/Textures/WaterBasicNormals.jpg
- Assets/Standard Assets/Environment/Water (Basic)/Textures/WaterBasicDaytimeGradient.psd
- Assets/Standard Assets/Environment/Water (Basic)/Models/WaterBasicPlane.fbx
- Assets/Standard Assets/Environment/Water (Basic)/Shaders/FXWaterBasic.shader
Dependencies: []
