ManifestFileVersion: 0
CRC: 2930943365
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 839de3a7e2cf11dad5da8c2fb27cb770
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f520e5149964763eba0ea89e5c93259
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/EffectExamples/Water Effects/Textures/SphereAlbedo.tif
- Assets/EffectExamples/WaterEffects/Materials/WaterDropBig.mat
- Assets/Audios/waterfall.mp3
- Assets/EffectExamples/Water Effects/Materials/Splash.mat
- Assets/EffectExamples/WaterEffects/Textures/SplatAlbedo.tif
- Assets/EffectExamples/Water Effects/Textures/Splash01.tif
- Assets/EffectExamples/Water Effects/Textures/SplatNormal.tif
- Assets/EffectExamples/Water Effects/Materials/WaterDropSmall.mat
- Assets/EffectExamples/WaterEffects/Prefabs/BigSplash.prefab
- Assets/EffectExamples/Water Effects/Textures/Splash01Normal.tif
Dependencies: []
