ManifestFileVersion: 0
CRC: 263765272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a16ef37e04976c8f273b44f88bb31cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b1b996afefcdb43727f3042384e65d2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Ground textures pack/Ground & rocks 01/diffuse.tga
- Assets/Terrains/TerrianLayers/Ground & Rock 01.terrainlayer
Dependencies: []
